#include? "Pods/Target Support Files/Pods-Runner/Pods-Runner.release.xcconfig"
#include "ephemeral/Flutter-Generated.xcconfig"
// Minimum macOS
MACOSX_DEPLOYMENT_TARGET = 12.0

// Version wiring (works with or without Flutter vars)
MARKETING_VERSION            = $(FLUTTER_BUILD_NAME)
CURRENT_PROJECT_VERSION      = $(FLUTTER_BUILD_NUMBER)
MARKETING_VERSION[sdk=*]     = $(MARKETING_VERSION) ? $(MARKETING_VERSION) : 1.0.0
CURRENT_PROJECT_VERSION[sdk=*]= $(CURRENT_PROJECT_VERSION) ? $(CURRENT_PROJECT_VERSION) : 1

//<!--BIGBENCH-->
